[controller]
resource_type=Custom::ClusterController
queue_url={{queue_url}}
timeout=60
create_action=/home/ubuntu/cloudera/bootstrap.py
delete_action=/home/ubuntu/cloudera/terminate.py
update_action=/bin/true
